section
  width: 100%
  height: 100vh

#header
  // background: #7B38E0
  background-color: #7b38e0
  // text-shadow: 1px 1px 1px black
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
  color: gainsboro
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  justify-content: center

#about-text
  margin-top: 10px
  width: 60%

hr
  width: 10%
  height: 3px
  background: rgba(50, 50, 50, 0.5)
  // background: transparentize(#E6731E, 0.1)
  // border: 1px solid rgba(50, 50, 50, 0.5)
  border: none
  border-radius: 10px