@import url("https://fonts.googleapis.com/css?family=Montserrat:400|Roboto")

//* BEGIN MIXIN *//
/// Viewport sized typography with minimum and maximum values
/// @author Eduardo Boucas (https://codepen.io/eduardoboucas/)
=responsive-font($responsive, $min, $max: false, $fallback: false)
  $responsive-unitless: $responsive / ($responsive - $responsive + 1)
  $dimension: if(unit($responsive) == "vh", "height", "width")
  $min-breakpoint: $min / $responsive-unitless * 100 / 16px + 0em
  @media (max-#{$dimension}: #{$min-breakpoint})
    font-size: $min
  @if $max
    $max-breakpoint: $max / $responsive-unitless * 100 / 16px + 0em
    @media (min-#{$dimension}: #{$max-breakpoint})
      font-size: $max
  @if $fallback
    font-size: $fallback
  font-size: $responsive
//* END MIXIN *//

// breakpoints //
$break-tiny: 300px
$break-small: 420px
$break-mid: 530px
$break-large: 1000px

// colours //
$main-background: white
$main-color: gainsboro

// user selection //
$select-background: #c1c1c1
$select-color: #1d1d1d

html
  height: 100vh

\::selection
  background-color: $select-background
  color: $select-color

.size-limit-heading
  +responsive-font(5vw, 45px, 75px)

.size-limit-about
  +responsive-font(2vw, 20px, 25px)
  margin-left: 20px
  color: darken(gainsboro, 10%)
  font-family: "Roboto"
  // margin: 0px 1vw 0px 1vw

.size-limit-nav
  +responsive-font(2vw, 15px, 21px)

body
  background: white
  font-family: sans-serif
  width: 100%
  height: 100%

.heading
  font-family: "Montserrat"
  // font-size: 50px
  margin: 0

